ETCD_NAME=etcd-1
ETCD_DATA_DIR=/bitnami/etcd/data
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_ADVERTISE_CLIENT_URLS=http://127.0.0.1:2379
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://127.0.0.1:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=apisix-etcd
ALLOW_NONE_AUTHENTICATION=no
ETCD_LOG_LEVEL=info
